{
  "_anleitung": [
    "Diese Datei steuert den Feiertagshinweis auf der Startseite.",
    "aktiv: true = Hinweis anzeigen, false = Hinweis ausblenden.",
    "von / bis: Datum im Format JJJJ-MM-TT (z.B. 2026-06-20).",
    "Nach dem 'bis'-Datum verschwindet der Hinweis automatisch.",
    "tage: Liste der geschlossenen Tage mit Label und Anzeige-Datum."
  ],
  "hinweis": {
    "aktiv": true,
    "icon": "⚠️",
    "titel": "Wir möchten Sie darüber informieren, dass unsere Änderungsschneiderei vom 21. Juni - 27. Juni 2026 kurzfristig geschlossen bleibt.",
    "sub": "Vielen Dank für Ihr Verständnis. Ab Dienstag, den 28. Juni 2026, sind wir wieder wie gewohnt für Sie da.",
    "von": "2026-07-15",
    "bis": "2026-07-28",
    "tage": [
      { "label": "Samstag", "datum": "28.07.2026" }
    ]
  }
}
